{
  "customSyntax": "postcss-scss",
  "plugins": [
    "@stylistic/stylelint-plugin"
  ],
  "rules": {
    "color-no-invalid-hex": true,

    "function-calc-no-unspaced-operator": true,
    "function-name-case": "lower",
    "function-url-quotes": "always",

    "length-zero-no-unit": true,

    "string-no-newline": true,

    "unit-no-unknown": true,
    "unit-allowed-list": ["px", "%", "deg", "ms", "em", "vh", "vw", "s", "rem"],

    "shorthand-property-no-redundant-values": true,

    "declaration-block-no-duplicate-properties": [ true, {
      "ignore": ["consecutive-duplicates-with-different-values"]
    }],
    "declaration-block-single-line-max-declarations": 1,
    "declaration-property-value-no-unknown": null,

    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": [true, {
      "ignorePseudoElements": ["ng-deep"]
    }],
    "selector-type-case": "lower",
    "selector-max-id": 0,

    "@stylistic/color-hex-case": "lower",
    "@stylistic/function-comma-space-after": "always-single-line",
    "@stylistic/function-comma-space-before": "never",
    "@stylistic/function-whitespace-after": "always",
    "@stylistic/number-leading-zero": "always",
    "@stylistic/number-no-trailing-zeros": true,
    "@stylistic/string-quotes": "single",
    "@stylistic/unit-case": "lower",
    "@stylistic/value-list-comma-space-after": "always-single-line",
    "@stylistic/value-list-comma-space-before": "never",
    "@stylistic/property-case": "lower",
    "@stylistic/declaration-block-trailing-semicolon": "always",
    "@stylistic/declaration-block-semicolon-space-before": "never",
    "@stylistic/declaration-block-semicolon-space-after": "always-single-line",
    "@stylistic/declaration-block-semicolon-newline-before": "never-multi-line",
    "@stylistic/declaration-block-semicolon-newline-after": "always-multi-line",
    "@stylistic/block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "@stylistic/block-closing-brace-newline-before": "always-multi-line",
    "@stylistic/block-opening-brace-newline-after": "always-multi-line",
    "@stylistic/block-opening-brace-space-before": "always-multi-line",
    "@stylistic/selector-attribute-brackets-space-inside": "never",
    "@stylistic/selector-attribute-operator-space-after": "never",
    "@stylistic/selector-attribute-operator-space-before": "never",
    "@stylistic/selector-combinator-space-after": "always",
    "@stylistic/selector-combinator-space-before": "always",
    "@stylistic/selector-pseudo-class-case": "lower",
    "@stylistic/selector-pseudo-class-parentheses-space-inside": "never",
    "@stylistic/selector-pseudo-element-case": "lower",
    "@stylistic/no-missing-end-of-source-newline": true,
    "@stylistic/max-line-length": 120
  }
}
